
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


 Read .Rprofile
> ### Browser Example
> ### This example is intended to show all the capability of hwriterPlus
> ### to produce an HTML document for display in a browser
> ###
> ### This version produces the header information for use with MathJax
> ###
> ### DJS 15/12/2012
> date()
[1] "Thu Apr 24 01:52:01 2014"
> options(width=80)
> 
> ### Set some state variables
> opSys <- Sys.info()["sysname"]
> if (opSys == "Windows"){
+   windows <- TRUE
+ } else {
+   windows <- FALSE
+ }
> 
> 
> reportName <- "BrowserExampleMathJax.html"
> 
> ### Packages required
> require(hwriterPlus)
Loading required package: hwriterPlus
Loading required package: hwriter
> require(Cairo)
Loading required package: Cairo
> require(xtable)
Loading required package: xtable
> require(MASS)
Loading required package: MASS
> require(lattice)
Loading required package: lattice
> 
> ### Break function
> br <- function(page){
+   hwrite("", page, br = TRUE)
+ }
> ### Open file for writing
> pg <- newPage(reportName,
+               title = "Example of a Document for Display in a Browser",
+               link.css = c("../css/BrowserExample.css"),
+               link.javascript =
+               c("http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"))
> br(pg)
> 
> ### Check if values have been set
> hwriterEquation
Error: object 'hwriterEquation' not found
Execution halted
